#ACT 4

def grade():
    grades = int(input("ENTER YOUR GRADE:"))
    if grades < 0 or grades > 100:
        print("INVALID SCORE!PLEASE ENTER A VALUE BETWEEN 0 and 100")
    elif grades >= 90:
        print("GRADE: A")
    elif grades >= 80:
        print("GRADE: B")
    elif grades >= 70:
        print("GRADE: C")
    elif grades >= 60:
        print("GRADE: D")
    elif grades >= 0:
        print("GRADE: F")

grade()

while True:
    a = input("AGAIN?:")
    if a == "yuh":
        grade()
    else:
        b = print("baii baii. aral ka so muchie mwaaaaaaaaaaaa")
        break
